<?xml version="1.0" encoding="utf-8"?>
<Mod id="PQ2_ExplorationProgress" version="10000"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_PQ2_EXPLORATIONPROGRESS_NAME</Name>
        <Version>1.0.0</Version>
        <Description>LOC_MOD_PQ2_EXPLORATIONPROGRESS_DESCRIPTION</Description>
        <Authors>Joxin</Authors>
        <URL>https://forums.civfanatics.com/resources/map-trix.31950/</URL>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="pq2-ep-menu" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="pq2-ep-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <ImportFiles>
                    <Item>data/icons/exploration.png</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/PQ2_YieldLogic.js</Item>
                </UIScripts>
                <UpdateIcons>
                    <Item>data/icons/PQ2_Icons.xml</Item>
                </UpdateIcons>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
        <File>text/zh_Hans_CN/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
